# DAIR_APP

./: .gitignore  .zshrc  DJI MSDK.md  LRF를 활용한 풍력발전기 촬영.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android-sdk-v5-uxsdk/: build.gradle
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/accessory/: RTKEnabledWidget.kt  RTKKeepStatusWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/cameracore/widget/autoexposurelock/: AutoExposureLockWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/cameracore/widget/cameracapture/: CameraCaptureWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/cameracore/widget/cameracontrols/: CameraControlsWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/cameracore/widget/focusexposureswitch/: FocusExposureSwitchWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/cameracore/widget/focusmode/: FocusModeWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/cameracore/widget/fpvinteraction/: ExposureMeteringWidget.java  FPVInteractionWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/base/: BaseModule.kt  ImuCalView.java  WidgetModel.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/base/widget/: BaseTelemetryWidget.kt  FrameLayoutWidget.kt  IconButtonWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/extension/: ViewExtensions.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/panel/topbar/: TopBarPanelWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/ui/component/: SegmentedButtonGroup.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/ui/hsi/: HSIMarkerLayer.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/ui/setting/ui/: MenuFragment.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/compass/: CompassWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/fpv/: FPVWidget.kt  FPVWidgetModel.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/gpssignal/: GPSSignalWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/hsi/: HorizontalSituationIndicatorWidget.kt  PrimaryFlightDisplayWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/simulator/: SimulatorIndicatorWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/systemstatus/: SystemStatusWidget.kt  SystemStatusWidgetModel.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/map/: MapWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/mapkit/core/maps/: DJIUiSettings.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/mapkit/core/utils/: DJIMapkitLog.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/mapkit/maplibre/map/: MaplibreMapView.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/mapkit/maplibre/utils/: MaplibreUtil.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/obstacle/: PrecisionLandingWidget.kt  VisionPositionWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/remotecontroller/: RCCalibrationWidget.kt  RCPairingWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/training/simulatorcontrol/: SimulatorControlWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/: CameraNDVIPanelWidget.kt  CameraVisiblePanelWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/ev/: CameraConfigEVWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/iso/: CameraConfigISOAndEIWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/ndvi/: NDVIStreamPaletteBar.kt  NDVIStreamPaletteBarPanel.kt  NDVIStreamPopoverViewWidget.kt  NDVIStreamSelectionPanelWidget.kt  NDVIStreamSelectorWidget.kt  SpectralDisplayModeWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/shutter/: CameraConfigShutterWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/ssd/: CameraConfigSSDWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/storage/: CameraConfigStorageWidget.java  CameraConfigStorageWidgetModel.java  SDCardInsertedEvent.java  SDCardRemovedEvent.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/wb/: CameraConfigWBWidget.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/zoom/: FocalZoomWidgetView.java  FocalZoomWidgetViewModel.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/warning/: DeviceHealthAndStatusWidget.kt  DeviceHealthAndStatusWidgetModel.kt  FpvWarningMessagePopoverView.kt
android-sdk-v5-uxsdk/src/main/res/layout/: acitivity_default_widgets.xml  uxsdk_widget_shoot_photo.xml
android-sdk-v5-uxsdk/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  integers.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/dji/dair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/dair/: MainActivity.kt
app/src/main/java/com/dji/dair/internal/controller/: BatteryWidget.java  DAIRActivity.kt  DAIRApplication.java  DAIRApplication.kt  DJIAircraftApplication.kt  DJIAircraftMainActivity.kt  DJIMainActivity.kt  MainActivity.kt  SDCardState.java
app/src/main/java/com/dji/dair/internal/data/: MSDKInfo.kt  utils.kt
app/src/main/java/com/dji/dair/internal/managers/: SDKManager.kt
app/src/main/java/com/dji/dair/internal/model/: SDKViewModel.kt
app/src/main/java/com/dji/dair/internal/models/: BaseMainActivityVm.kt  DJIViewModel.kt  GlobalVM.kt  MSDKInfoModel.kt  MSDKInfoVm.kt  MSDKManagerVM.kt  MediaVM.kt  NetworkConnectionCheck.java
app/src/main/java/com/dji/dair/internal/repository/: DatabaseManager.java  FTPConnectionManager.java
app/src/main/java/com/dji/dair/internal/service/: SDCardManager.java  SDCardStateListener.java
app/src/main/java/com/dji/dair/internal/source/: DJIToastResult.kt
app/src/main/java/com/dji/dair/internal/util/: DJIToastUtil.kt
app/src/main/java/com/dji/dair/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dair_bi.xml
app/src/main/res/layout/: acitivity_default_widgets.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dji/dair/: ExampleUnitTest.kt
(+25 files in other folders)
