pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jcenter()
        maven { url 'https://developer.dji.com/mobile-sdk/maven/' }
    }
}

rootProject.name = "DAIR"
include ':app'
