pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://developer.dji.com/mobile-sdk/maven/' }
        maven { url "https://api.mapbox.com/downloads/v2/releases/maven"
        }
    }
}

rootProject.name = "DAIR"
include ':app'
